\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\citation{dasgupta2006algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Considerações iniciais}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ferramentas utilizadas}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clique}{2}{section.2}\protected@file@percent }
\newlabel{lst:codClique1}{{1}{2}{Função que gera a melhor solução inicialmente}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Função que gera a melhor solução inicialmente}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:codClique2}{{2}{3}{Função que encontra o clique máximo através de branch and bound}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Função que encontra o clique máximo através de branch and bound}{3}{lstlisting.2}\protected@file@percent }
\newlabel{lst:codClique3}{{3}{3}{Função que verifica a consistência da solução até o momento}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Função que verifica a consistência da solução até o momento}{3}{lstlisting.3}\protected@file@percent }
\newlabel{lst:codClique4}{{4}{4}{Função que verifica se a solução até o momento é promissora}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Função que verifica se a solução até o momento é promissora}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exemplos de instância do problema}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Instância 1}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo da instância 1 de entrada.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:instancia1}{{1}{5}{Grafo da instância 1 de entrada}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Instância 2}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo da instância 2 de entrada.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:instancia2}{{2}{6}{Grafo da instância 2 de entrada}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Instância 3}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafo da instância 3 de entrada.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:instancia3}{{3}{7}{Grafo da instância 3 de entrada}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjunto Independente}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lógica da função}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Função geraComplemento}{8}{subsection.3.2}\protected@file@percent }
\newlabel{lst:cod1}{{5}{8}{Função que gera o complemento do grafo para o problema do conjunto independente}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Função que gera o complemento do grafo para o problema do conjunto independente}{8}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exemplos de instância do problema}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Instância 1}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafo complemento da instância 1 de entrada.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:instancia1}{{4}{11}{Grafo complemento da instância 1 de entrada}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Instância 2}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafo complemento da instância 2 de entrada.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:instancia1}{{5}{12}{Grafo complemento da instância 2 de entrada}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Instância 3}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafo complemento da instância 3 de entrada.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:instancia1}{{6}{13}{Grafo complemento da instância 3 de entrada}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Satisfabilidade}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verificar solução final}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gerar candidatos}{15}{subsection.4.2}\protected@file@percent }
\newlabel{lst:clausula_computavel}{{6}{16}{Verificando se cláusula é computável}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Verificando se cláusula é computável}{16}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exemplos de instância}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Instância 1}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Instância 2}{17}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Instância 3}{17}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Instância 4}{18}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Instância 5}{18}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Instância 6}{19}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Instância 7}{19}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Instância 8}{19}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Instância 9}{20}{subsubsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Instância 10}{20}{subsubsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Instância 11}{21}{subsubsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}Instância 12}{21}{subsubsection.4.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.13}Instância 13}{21}{subsubsection.4.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.14}Instância 14}{21}{subsubsection.4.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.15}Instância 15}{22}{subsubsection.4.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações Finais}{23}{section.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{dasgupta2006algorithms}{{1}{2006}{{Dasgupta et~al.}}{{Dasgupta, Papadimitriou, and Vazirani}}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{6}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{6}
\gdef \@abspage@last{27}
