\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Considerações iniciais}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ferramentas utilizadas}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Clique}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exemplos de instância do problema}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Instância 1}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Instância 2}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Instância 3}{7}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}Conjunto Independente}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lógica da função}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Função geraComplemento}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exemplos de instância do problema}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Instância 1}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Instância 2}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Instância 3}{12}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Satisfabilidade}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Verificar solução final}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gerar candidatos}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exemplos de instância}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Instância 1}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Instância 2}{17}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Instância 3}{17}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Instância 4}{18}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Instância 5}{18}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Instância 6}{18}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Instância 7}{19}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Instância 8}{19}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}Instância 9}{20}{subsubsection.4.3.9}%
\contentsline {subsubsection}{\numberline {4.3.10}Instância 10}{20}{subsubsection.4.3.10}%
\contentsline {section}{\numberline {5}Considerações Finais}{21}{section.5}%
