Caso 1: (Não satisfazi∨el)
(A ∨ B ∨ C) ∧ (A ∨ ~B) ∧ (B ∨ ~C) ∧ (~A ∨ C) ∧ (~A ∨ ~B ∨ ~C)

Caso 2:
(A ∨ B ∨ C) ∧ (~A ∨ ~B ∨ ~C)

Caso 3:
(A ∨ ~B ∨ C) ∧ (~A ∨ B ∨ D) ∧ (B ∨ ~C ∨ ~D) ∧ (~A ∨ ~B ∨ D)

Caso 4: (Não satisfazi∨el)
(B ∨ C) ∧ (~A ∨ C) ∧ (~A ∨ B) ∧ (~B ∨ ~C) ∧ (A ∨ C) ∧ (A ∨ B)

Caso 5:
( A ∨ B ∨ C ∨ D ) ∧ ( ∼A ∨ ∼B ∨ C ) ∧ ( A ∨ ∼C ∨ D ) ∧ ( ∼B ∨ D )

Caso 6:
(A ∨ B ∨ C) ∧ (~A ∨ ~B ∨ ~C) ∧ (A ∨ ~B ∨ D) ∧ (~A ∨ B ∨ ~D) ∧ (A ∨ ~C ∨ D) ∧ (~A ∨ C ∨ ~D) ∧ (~A ∨ ~B ∨ C ∨ D) ∧ (A ∨ B ∨ ~C ∨ ~D)

Caso 7:
(A ∨ B ∨ ~C ∨ D ∨ E) ∧ (~A ∨ ~B ∨ C ∨ ~E) ∧ (A ∨ ~C ∨ ~D ∨ E) ∧ (~A ∨ B ∨ D) ∧ (C ∨ ~D ∨ ~E)

Caso 8:
(A ∨ B) ∧ (~A ∨ ~B) ∧ (A ∨ C) ∧ (~C) ∧ (B ∨ D) ∧ (~D)

Caso 9: não satisfazi∨el
(~A ∨ B) ∧ (A ∨ ~B) ∧ (A ∨ B) ∧ (~A ∨ ~B)

Caso 10: 
(~A)
